# GraduApp

./: .gitignore  README.md
GraduApp/: GraduApp.csproj  GraduApp.sln  Program.cs
GraduApp.BenchMark/: BenchmarkDataGenerator.cs  GraduApp.Benchmark.csproj  Program.cs  appsettings.Development.json  appsettings.json
GraduApp.BenchMark/Benchmarks/: BaseBenchMark.cs  Common.cs  CountProductsByCategoryId.cs  DefaultBenchmarkBase.cs  DeleteCustomerDataByCustomerId.cs  DeleteProductCategoryByID.cs  DeleteSalesOrderDetailById.cs  GetProductsByCategoryId.cs  GetTotalAmountByCustomerId.cs  InsertCustomer.cs  InsertProduct.cs  InsertSalesOrderHeader.cs  MultiplyPricesByCategoryId.cs  NotrackingBenchmarkBase.cs  SearchProductsByName.cs  SortingBenchMark.cs  UpdateCustomerLastName.cs  UpdateProductCategoryByCategoryId.cs
GraduApp.DataAccess/: GraduApp.DataAccess.csproj  MSSQLDataHelper.cs  MySQLDataHelper.cs  OracleDataHelper.cs  PostgreSQLDataHelper.cs
GraduApp.DataAccess/Enums/: DbType.cs
GraduApp.DataAccess/GraduDBContext/: AdventureWorksLT2019Context.cs
GraduApp.DataAccess/GraduDBOperations/: EFGraduDBOperations.cs  GraduDBOperationsFactory.cs  IGraduDBOperations.cs  MSSQLAdoNetDBOperations.cs  MySQLAdoNetDBOperations.cs  OracleAdoNetDBOperations.cs  PostgreSQLAdoNetOperations.cs
GraduApp.DataAccess/GraduDBUtils/: GraduDBCreator.cs  GraduDBSeeder.cs  SeedDBContextFactory.cs
GraduApp.UnitTests/: DeleteTests.cs  GraduApp.Tests.csproj  InsertTests.cs  IntegrationTestsBase.cs  SelectTests.cs  UpdateTests.cs  appsettings.Development.json
GraduApp.models/: GraduApp.Models.csproj
GraduApp.models/GraduModels/: Address.cs  BuildVersion.cs  Customer.cs  CustomerAddress.cs  ErrorLog.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  vGetAllCategories.cs  vProductAndDescription.cs  vProductModelCatalogDescription.cs
GraduApp/Properties/: launchSettings.json
