<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CData.MongoDB.EntityFrameworkCore" Version="22.0.8257" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.12" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.8" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="6.21.61" />
    <PackageReference Include="OracleClient" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraduApp.models\GraduApp.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GraduDBContext\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data.CData.MongoDB">
      <HintPath>lib\System.Data.CData.MongoDB.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.CData.MongoDB.Designer">
      <HintPath>lib\System.Data.CData.MongoDB.Designer.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.CData.MongoDB.Entities.EF6">
      <HintPath>lib\System.Data.CData.MongoDB.Entities.EF6.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
